<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DaysAcquiredCell" rowHeight="119" id="KGk-i7-Jjw" customClass="DaysAcquiredTableViewCell" customModule="PIA_VPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-t2-Aj6">
                        <rect key="frame" x="30" y="13" width="260" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-iD-TQX">
                        <rect key="frame" x="30" y="76" width="260" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="G3q-iD-TQX" firstAttribute="top" secondItem="0j1-t2-Aj6" secondAttribute="bottom" constant="2" id="7u7-05-L9E"/>
                    <constraint firstItem="G3q-iD-TQX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="M1T-ne-9LK"/>
                    <constraint firstItem="0j1-t2-Aj6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="P3B-w8-VQc"/>
                    <constraint firstAttribute="trailing" secondItem="0j1-t2-Aj6" secondAttribute="trailing" constant="30" id="Uce-8F-FYW"/>
                    <constraint firstAttribute="trailing" secondItem="G3q-iD-TQX" secondAttribute="trailing" constant="30" id="WOg-bl-8oY"/>
                    <constraint firstItem="0j1-t2-Aj6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="fhz-XI-9w0"/>
                    <constraint firstAttribute="bottom" secondItem="G3q-iD-TQX" secondAttribute="bottom" constant="13" id="pvx-oW-Cgs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelDays" destination="G3q-iD-TQX" id="wZm-my-CLI"/>
                <outlet property="labelTitle" destination="0j1-t2-Aj6" id="AFe-ku-gJS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
</document>
