<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DedicatedIpEmptyHeaderCollectionViewCell" id="3Jc-5u-UlV" customClass="DedicatedIpEmptyHeaderCollectionViewCell" customModule="PIA_VPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="584" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="584" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-sZ-LVp">
                        <rect key="frame" x="19" y="19" width="546" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-a1-2Eh">
                        <rect key="frame" x="19" y="154" width="546" height="56"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-HP-eeN">
                                <rect key="frame" x="8" y="8" width="422" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-GE-H79" customClass="PIAButton" customModule="PIALibrary">
                                <rect key="frame" x="438" y="8" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LGO-sr-Yy3"/>
                                </constraints>
                                <connections>
                                    <action selector="activateToken" destination="3Jc-5u-UlV" eventType="touchUpInside" id="w2u-Df-bIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uov-HP-eeN" firstAttribute="leading" secondItem="hs4-a1-2Eh" secondAttribute="leading" constant="8" id="9OS-mk-rr6"/>
                            <constraint firstAttribute="bottom" secondItem="3Zk-GE-H79" secondAttribute="bottom" constant="8" id="FuC-ef-wHh"/>
                            <constraint firstItem="3Zk-GE-H79" firstAttribute="top" secondItem="hs4-a1-2Eh" secondAttribute="top" constant="8" id="PE4-Se-hFr"/>
                            <constraint firstAttribute="bottom" secondItem="Uov-HP-eeN" secondAttribute="bottom" constant="8" id="Wbg-wc-nr7"/>
                            <constraint firstAttribute="trailing" secondItem="3Zk-GE-H79" secondAttribute="trailing" constant="8" id="Z6Y-6q-Hyk"/>
                            <constraint firstItem="3Zk-GE-H79" firstAttribute="leading" secondItem="Uov-HP-eeN" secondAttribute="trailing" constant="8" id="fnf-KE-gQw"/>
                            <constraint firstItem="Uov-HP-eeN" firstAttribute="top" secondItem="hs4-a1-2Eh" secondAttribute="top" constant="8" id="hRV-Di-6JK"/>
                            <constraint firstAttribute="height" constant="56" id="xb4-9L-Pny"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-Bi-0gU">
                        <rect key="frame" x="19" y="44.5" width="546" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="W9S-Fn-j8L"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MPf-Bi-0gU" secondAttribute="trailing" constant="19" id="1jG-oP-Gfq"/>
                <constraint firstItem="hs4-a1-2Eh" firstAttribute="top" secondItem="MPf-Bi-0gU" secondAttribute="bottom" constant="10" id="1mj-0A-rn1"/>
                <constraint firstAttribute="trailing" secondItem="hs4-a1-2Eh" secondAttribute="trailing" constant="19" id="2pl-wq-mUX"/>
                <constraint firstAttribute="bottom" secondItem="hs4-a1-2Eh" secondAttribute="bottom" constant="10" id="GH3-gb-RdH"/>
                <constraint firstItem="SEq-sZ-LVp" firstAttribute="top" secondItem="3Jc-5u-UlV" secondAttribute="top" constant="19" id="PLL-PK-gi7"/>
                <constraint firstAttribute="trailing" secondItem="SEq-sZ-LVp" secondAttribute="trailing" constant="19" id="akt-74-D01"/>
                <constraint firstItem="hs4-a1-2Eh" firstAttribute="leading" secondItem="3Jc-5u-UlV" secondAttribute="leading" constant="19" id="cdU-58-LUH"/>
                <constraint firstItem="SEq-sZ-LVp" firstAttribute="leading" secondItem="3Jc-5u-UlV" secondAttribute="leading" constant="19" id="eWf-Hy-nVG"/>
                <constraint firstItem="MPf-Bi-0gU" firstAttribute="leading" secondItem="3Jc-5u-UlV" secondAttribute="leading" constant="19" id="kC5-0a-sEM"/>
                <constraint firstItem="MPf-Bi-0gU" firstAttribute="top" secondItem="SEq-sZ-LVp" secondAttribute="bottom" constant="5" id="l4m-MM-K5a"/>
            </constraints>
            <size key="customSize" width="584" height="220"/>
            <connections>
                <outlet property="activateView" destination="hs4-a1-2Eh" id="w18-SR-I9K"/>
                <outlet property="addTokenButton" destination="3Zk-GE-H79" id="4fh-Ze-kab"/>
                <outlet property="addTokenTextfield" destination="Uov-HP-eeN" id="Mnh-sC-BKv"/>
                <outlet property="subtitle" destination="MPf-Bi-0gU" id="ebl-CR-bUQ"/>
                <outlet property="title" destination="SEq-sZ-LVp" id="OAE-Sj-MA0"/>
            </connections>
            <point key="canvasLocation" x="524.63768115942037" y="210.26785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
