{
  "configurations" : [
    {
      "id" : "61132CC8-B9CF-4CA8-B224-836CECB873A6",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "AccountInfoTests",
        "AccountInfoTests\/testExpirationDateDefaultLocale()",
        "AccountInfoTests\/testExpirationDateUsingSpanishLocale()",
        "AccountInfoTests\/testRenewableProduct()",
        "AccountTests",
        "AccountTests\/testAPIEndpointIsReachable()",
        "AccountTests\/testMock()",
        "AccountTests\/testMockLogin()",
        "AccountTests\/testMockLogout()",
        "AccountTests\/testMockUpdate()",
        "DIPTokenKeychainTests",
        "DIPTokenKeychainTests\/testAddDipToken()",
        "DIPTokenKeychainTests\/testAddMultipleDipTokens()",
        "DIPTokenKeychainTests\/testAddSameDipToken()",
        "DIPTokenKeychainTests\/testRemoveAllTokens()",
        "DIPTokenKeychainTests\/testRemoveSpecificTokens()",
        "EndpointManagerTests",
        "EndpointManagerTests\/testGEN4Endpoints()",
        "ProductTests",
        "ProductTests\/testMockProductIdentifiers()",
        "ProductTests\/testMockTrialsUserEligible()",
        "ProductTests\/testMockTrialsUserEligibleButTrialsDisabledOnBackend()",
        "ProductTests\/testMockTrialsUserNotEligible()"
      ],
      "target" : {
        "containerPath" : "container:LocalPackages\/PIALibrary",
        "identifier" : "PIALibraryTests",
        "name" : "PIALibraryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LocalPackages\/PIADesignSystem",
        "identifier" : "PIADesignSystemTests",
        "name" : "PIADesignSystemTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PIA VPN.xcodeproj",
        "identifier" : "0EEE1BE61E4F6EF400397DE2",
        "name" : "PIA VPNTests"
      }
    }
  ],
  "version" : 1
}
