<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteFriendCell" rowHeight="358" id="KGk-i7-Jjw" customClass="InviteFriendTableViewCell" customModule="PIA_VPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="357.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-Rw-u8a">
                        <rect key="frame" x="25" y="25" width="270" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Oh-QP-kkD" customClass="BorderedTextField" customModule="PIALibrary">
                        <rect key="frame" x="25" y="44.5" width="270" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="4vq-OY-Xrf"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-PS-t4n">
                        <rect key="frame" x="25" y="104.5" width="270" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-wb-Scr" customClass="BorderedTextField" customModule="PIALibrary">
                        <rect key="frame" x="25" y="124" width="270" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="EQd-nG-MpV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="asdsdaasasdasadsdasdsaads" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-nv-gyL">
                        <rect key="frame" x="25" y="185" width="270" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="HoZ-mi-gUO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-HX-Wac" customClass="PIAButton" customModule="PIALibrary">
                        <rect key="frame" x="25" y="245" width="270" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="yPP-xB-Y6V"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="sendInvitation:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SQx-pU-sUW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nyh-wb-Scr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="12k-wJ-mbB"/>
                    <constraint firstItem="5Oh-QP-kkD" firstAttribute="top" secondItem="pJu-Rw-u8a" secondAttribute="bottom" constant="5" id="5SF-4u-D8j"/>
                    <constraint firstItem="pJu-Rw-u8a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="642-QZ-cO3"/>
                    <constraint firstAttribute="trailing" secondItem="ebl-PS-t4n" secondAttribute="trailing" constant="25" id="Dpy-GD-ZbE"/>
                    <constraint firstItem="fKV-HX-Wac" firstAttribute="top" secondItem="6hM-nv-gyL" secondAttribute="bottom" constant="10" id="F5P-Lx-en9"/>
                    <constraint firstItem="fKV-HX-Wac" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="HRR-RD-Omn"/>
                    <constraint firstItem="ebl-PS-t4n" firstAttribute="top" secondItem="5Oh-QP-kkD" secondAttribute="bottom" constant="10" id="JlP-Cy-VSZ"/>
                    <constraint firstItem="nyh-wb-Scr" firstAttribute="top" secondItem="ebl-PS-t4n" secondAttribute="bottom" constant="5" id="N7h-a4-Epn"/>
                    <constraint firstItem="5Oh-QP-kkD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Nk6-PW-kE6"/>
                    <constraint firstAttribute="trailing" secondItem="fKV-HX-Wac" secondAttribute="trailing" constant="25" id="SbI-20-oAf"/>
                    <constraint firstItem="6hM-nv-gyL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="VcU-xx-VfF"/>
                    <constraint firstAttribute="trailing" secondItem="pJu-Rw-u8a" secondAttribute="trailing" constant="25" id="ccu-Ki-kfg"/>
                    <constraint firstItem="6hM-nv-gyL" firstAttribute="top" secondItem="nyh-wb-Scr" secondAttribute="bottom" constant="11" id="eCd-68-2Oj"/>
                    <constraint firstItem="ebl-PS-t4n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="jIu-Ax-XIY"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fKV-HX-Wac" secondAttribute="bottom" constant="25" id="kMN-7z-eWc"/>
                    <constraint firstAttribute="trailing" secondItem="nyh-wb-Scr" secondAttribute="trailing" constant="25" id="l51-cD-CG7"/>
                    <constraint firstAttribute="trailing" secondItem="6hM-nv-gyL" secondAttribute="trailing" constant="25" id="lKr-Su-91d"/>
                    <constraint firstItem="pJu-Rw-u8a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="qy5-hN-q83"/>
                    <constraint firstAttribute="trailing" secondItem="5Oh-QP-kkD" secondAttribute="trailing" constant="25" id="uKx-4P-Zbc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelEmail" destination="ebl-PS-t4n" id="z5f-Mt-kT6"/>
                <outlet property="labelFullName" destination="pJu-Rw-u8a" id="Tpg-z8-W5F"/>
                <outlet property="sendButton" destination="fKV-HX-Wac" id="5Vl-j6-ff7"/>
                <outlet property="textAgreement" destination="6hM-nv-gyL" id="x0f-pY-N1e"/>
                <outlet property="textEmail" destination="nyh-wb-Scr" id="RvT-yV-m7j"/>
                <outlet property="textFullName" destination="5Oh-QP-kkD" id="amN-zf-a8t"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
