<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PIAHeaderCollectionViewCell" id="gTV-IL-0wX" userLabel="PIAHeaderCollectionViewCell" customClass="PIAHeaderCollectionViewCell" customModule="PIA_VPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="584" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="584" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1K-dl-lE9">
                        <rect key="frame" x="19" y="19" width="546" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kno-9z-Oha">
                        <rect key="frame" x="19" y="189.5" width="546" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kno-9z-Oha" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="CCF-MN-jdX"/>
                <constraint firstAttribute="bottom" secondItem="kno-9z-Oha" secondAttribute="bottom" constant="10" id="LF0-Z0-285"/>
                <constraint firstItem="kno-9z-Oha" firstAttribute="top" secondItem="z1K-dl-lE9" secondAttribute="bottom" constant="5" id="fzU-jD-Kuu"/>
                <constraint firstAttribute="trailing" secondItem="z1K-dl-lE9" secondAttribute="trailing" constant="19" id="huo-jp-u8c"/>
                <constraint firstItem="z1K-dl-lE9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="19" id="ofs-Pe-fhd"/>
                <constraint firstAttribute="trailing" secondItem="kno-9z-Oha" secondAttribute="trailing" constant="19" id="wh9-Og-cFN"/>
                <constraint firstItem="z1K-dl-lE9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="19" id="zVb-a4-CQa"/>
            </constraints>
            <size key="customSize" width="584" height="220"/>
            <connections>
                <outlet property="subtitle" destination="kno-9z-Oha" id="rtY-Rj-zhQ"/>
                <outlet property="title" destination="z1K-dl-lE9" id="n19-vV-1MH"/>
            </connections>
            <point key="canvasLocation" x="524.63768115942037" y="210.26785714285714"/>
        </collectionViewCell>
    </objects>
</document>
