<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickConnectTile" customModule="PIA_VPN" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="5tQ-tu-dGY" id="gGx-Er-vMO"/>
                <outlet property="tileTitle" destination="4bj-c2-OSN" id="9CB-cC-b9z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="365" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-c2-OSN">
                    <rect key="frame" x="25" y="15" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-tu-dGY">
                    <rect key="frame" x="25" y="34" width="315" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-L8-QwR">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-TM-zJ2" customClass="ServerButton" customModule="PIA_VPN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                    <connections>
                                        <action selector="connectToServer:" destination="-1" eventType="touchUpInside" id="HDR-BV-flz"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite-green" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-iq-XAs">
                                    <rect key="frame" x="38" y="33" width="8" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="p4N-iq-XAs" secondAttribute="height" multiplier="8:7" id="jSm-db-uVH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="p4N-iq-XAs" secondAttribute="trailing" id="4im-RD-uf6"/>
                                <constraint firstAttribute="trailing" secondItem="4lf-TM-zJ2" secondAttribute="trailing" id="7GY-ru-H6s"/>
                                <constraint firstAttribute="bottom" secondItem="4lf-TM-zJ2" secondAttribute="bottom" id="JQo-gi-PqC"/>
                                <constraint firstItem="4lf-TM-zJ2" firstAttribute="leading" secondItem="mpQ-L8-QwR" secondAttribute="leading" id="c7j-A0-dop"/>
                                <constraint firstAttribute="bottom" secondItem="p4N-iq-XAs" secondAttribute="bottom" id="cHL-fv-53Z"/>
                                <constraint firstItem="4lf-TM-zJ2" firstAttribute="top" secondItem="mpQ-L8-QwR" secondAttribute="top" id="pKh-87-09k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUn-Fd-8ee">
                            <rect key="frame" x="54" y="0.0" width="45.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-Y6-N8B" customClass="ServerButton" customModule="PIA_VPN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="40"/>
                                    <connections>
                                        <action selector="connectToServer:" destination="-1" eventType="touchUpInside" id="PCl-Wf-bXH"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite-green" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-l3-TAt">
                                    <rect key="frame" x="37.5" y="33" width="8" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tfr-l3-TAt" secondAttribute="height" multiplier="8:7" id="PgM-1J-Fxq"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7yW-Y6-N8B" firstAttribute="leading" secondItem="mUn-Fd-8ee" secondAttribute="leading" id="Ftk-4R-lnt"/>
                                <constraint firstAttribute="bottom" secondItem="tfr-l3-TAt" secondAttribute="bottom" id="UQF-Df-4Pn"/>
                                <constraint firstAttribute="trailing" secondItem="tfr-l3-TAt" secondAttribute="trailing" id="cB2-qp-ISD"/>
                                <constraint firstAttribute="bottom" secondItem="7yW-Y6-N8B" secondAttribute="bottom" id="eQg-TZ-05H"/>
                                <constraint firstAttribute="trailing" secondItem="7yW-Y6-N8B" secondAttribute="trailing" id="fzX-qe-no8"/>
                                <constraint firstItem="7yW-Y6-N8B" firstAttribute="top" secondItem="mUn-Fd-8ee" secondAttribute="top" id="geD-dI-yzQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-9X-gHg">
                            <rect key="frame" x="107.5" y="0.0" width="46" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-n6-HeA" customClass="ServerButton" customModule="PIA_VPN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                    <connections>
                                        <action selector="connectToServer:" destination="-1" eventType="touchUpInside" id="rfr-5T-Ddp"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite-green" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-A4-FTA">
                                    <rect key="frame" x="38" y="33" width="8" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="X3D-A4-FTA" secondAttribute="height" multiplier="8:7" id="xeB-hz-fz7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tQb-n6-HeA" secondAttribute="bottom" id="1Ar-ZL-2SG"/>
                                <constraint firstAttribute="trailing" secondItem="X3D-A4-FTA" secondAttribute="trailing" id="3mF-cI-eD6"/>
                                <constraint firstAttribute="bottom" secondItem="X3D-A4-FTA" secondAttribute="bottom" id="PfN-Pb-RxA"/>
                                <constraint firstItem="tQb-n6-HeA" firstAttribute="top" secondItem="hIE-9X-gHg" secondAttribute="top" id="YT1-Lo-1A5"/>
                                <constraint firstAttribute="trailing" secondItem="tQb-n6-HeA" secondAttribute="trailing" id="pfA-IA-9ex"/>
                                <constraint firstItem="tQb-n6-HeA" firstAttribute="leading" secondItem="hIE-9X-gHg" secondAttribute="leading" id="w9o-B4-BbU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-fs-E4c">
                            <rect key="frame" x="161.5" y="0.0" width="46" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLy-Yn-ajR" customClass="ServerButton" customModule="PIA_VPN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                    <connections>
                                        <action selector="connectToServer:" destination="-1" eventType="touchUpInside" id="Til-Dl-AHx"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite-green" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-b9-7wa">
                                    <rect key="frame" x="38" y="33" width="8" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="RaJ-b9-7wa" secondAttribute="height" multiplier="8:7" id="wPX-9M-Xp7"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RaJ-b9-7wa" secondAttribute="bottom" id="3rL-81-Acx"/>
                                <constraint firstItem="uLy-Yn-ajR" firstAttribute="leading" secondItem="N7x-fs-E4c" secondAttribute="leading" id="7wb-zd-y9M"/>
                                <constraint firstItem="uLy-Yn-ajR" firstAttribute="top" secondItem="N7x-fs-E4c" secondAttribute="top" id="NdU-Ia-o1O"/>
                                <constraint firstAttribute="trailing" secondItem="uLy-Yn-ajR" secondAttribute="trailing" id="PxG-7d-qgs"/>
                                <constraint firstAttribute="trailing" secondItem="RaJ-b9-7wa" secondAttribute="trailing" id="Vyb-rY-rwR"/>
                                <constraint firstAttribute="bottom" secondItem="uLy-Yn-ajR" secondAttribute="bottom" id="i9o-6H-uDO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-cf-Qgk">
                            <rect key="frame" x="215.5" y="0.0" width="45.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFp-2M-IlI" customClass="ServerButton" customModule="PIA_VPN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="40"/>
                                    <connections>
                                        <action selector="connectToServer:" destination="-1" eventType="touchUpInside" id="iYZ-63-Tx8"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite-green" translatesAutoresizingMaskIntoConstraints="NO" id="mKj-hE-4pi">
                                    <rect key="frame" x="37.5" y="33" width="8" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="mKj-hE-4pi" secondAttribute="height" multiplier="8:7" id="uPb-Zj-c29"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XFp-2M-IlI" firstAttribute="leading" secondItem="5hY-cf-Qgk" secondAttribute="leading" id="4Sp-Us-srk"/>
                                <constraint firstAttribute="trailing" secondItem="XFp-2M-IlI" secondAttribute="trailing" id="4dg-Fh-GxN"/>
                                <constraint firstAttribute="bottom" secondItem="mKj-hE-4pi" secondAttribute="bottom" id="Fkn-Id-B5f"/>
                                <constraint firstItem="XFp-2M-IlI" firstAttribute="top" secondItem="5hY-cf-Qgk" secondAttribute="top" id="MaQ-Ex-E4r"/>
                                <constraint firstAttribute="trailing" secondItem="mKj-hE-4pi" secondAttribute="trailing" id="RMw-51-FjF"/>
                                <constraint firstAttribute="bottom" secondItem="XFp-2M-IlI" secondAttribute="bottom" id="qrK-No-Upx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-MD-iVX">
                            <rect key="frame" x="269" y="0.0" width="46" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-pL-cok" customClass="ServerButton" customModule="PIA_VPN" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="40"/>
                                    <connections>
                                        <action selector="connectToServer:" destination="-1" eventType="touchUpInside" id="5II-LF-hhL"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite-green" translatesAutoresizingMaskIntoConstraints="NO" id="f69-gA-8AO">
                                    <rect key="frame" x="38" y="33" width="8" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="f69-gA-8AO" secondAttribute="height" multiplier="8:7" id="hD0-3y-Lvf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="f69-gA-8AO" secondAttribute="bottom" id="DQO-gW-qCK"/>
                                <constraint firstAttribute="trailing" secondItem="Rdw-pL-cok" secondAttribute="trailing" id="F6b-mQ-kpZ"/>
                                <constraint firstAttribute="trailing" secondItem="f69-gA-8AO" secondAttribute="trailing" id="OzF-eP-zn3"/>
                                <constraint firstItem="Rdw-pL-cok" firstAttribute="leading" secondItem="NYg-MD-iVX" secondAttribute="leading" id="WZV-3v-BEq"/>
                                <constraint firstItem="Rdw-pL-cok" firstAttribute="top" secondItem="NYg-MD-iVX" secondAttribute="top" id="Xaf-uS-dNW"/>
                                <constraint firstAttribute="bottom" secondItem="Rdw-pL-cok" secondAttribute="bottom" id="yku-M7-mTB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4zD-ug-MzB"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4bj-c2-OSN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="C27-fH-o4D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5tQ-tu-dGY" secondAttribute="bottom" constant="15" id="cnq-mg-NfM"/>
                <constraint firstItem="5tQ-tu-dGY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="jF0-26-mz6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5tQ-tu-dGY" secondAttribute="trailing" constant="25" id="kXN-se-6Xi"/>
                <constraint firstItem="4bj-c2-OSN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="oD2-SY-pNZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="favorite-green" width="8" height="7"/>
    </resources>
</document>
