<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NetworkManagementToolTile" customModule="PIA_VPN" customModuleProvider="target">
            <connections>
                <outlet property="networkLabel" destination="OCb-o3-R7j" id="Bxx-g7-pvR"/>
                <outlet property="statusButton" destination="1ck-xW-hDu" id="rIQ-ka-iQi"/>
                <outlet property="tileTitleLabel" destination="3q3-XT-HIJ" id="eiv-0E-yrZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9NY-Bj-4Z8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-XT-HIJ">
                    <rect key="frame" x="25" y="25" width="291" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-o3-R7j">
                    <rect key="frame" x="25" y="64" width="286" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-xW-hDu">
                    <rect key="frame" x="321" y="22.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="2oR-IQ-nEX"/>
                        <constraint firstAttribute="height" constant="44" id="jNx-SM-We8"/>
                    </constraints>
                    <state key="normal" image="trusted-dark-icon"/>
                    <connections>
                        <action selector="changeNetworkTrustMode:" destination="-1" eventType="touchUpInside" id="lJi-6x-b5f"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1ck-xW-hDu" firstAttribute="leading" secondItem="3q3-XT-HIJ" secondAttribute="trailing" constant="5" id="Iya-PP-u6S"/>
                <constraint firstItem="Xqf-b8-IaJ" firstAttribute="trailing" secondItem="1ck-xW-hDu" secondAttribute="trailing" constant="10" id="UFu-K5-Fh7"/>
                <constraint firstItem="Xqf-b8-IaJ" firstAttribute="bottom" secondItem="OCb-o3-R7j" secondAttribute="bottom" constant="25" id="dNU-Sm-BX5"/>
                <constraint firstItem="3q3-XT-HIJ" firstAttribute="top" secondItem="Xqf-b8-IaJ" secondAttribute="top" constant="25" id="f0x-IY-Qet"/>
                <constraint firstItem="3q3-XT-HIJ" firstAttribute="leading" secondItem="Xqf-b8-IaJ" secondAttribute="leading" constant="25" id="izx-vU-Id5"/>
                <constraint firstItem="OCb-o3-R7j" firstAttribute="leading" secondItem="Xqf-b8-IaJ" secondAttribute="leading" constant="25" id="tlm-Zs-V5X"/>
                <constraint firstItem="1ck-xW-hDu" firstAttribute="centerY" secondItem="9NY-Bj-4Z8" secondAttribute="centerY" id="wnN-FM-swk"/>
                <constraint firstItem="1ck-xW-hDu" firstAttribute="leading" secondItem="OCb-o3-R7j" secondAttribute="trailing" constant="10" id="z1k-y0-vf7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Xqf-b8-IaJ"/>
        </view>
    </objects>
    <resources>
        <image name="trusted-dark-icon" width="23" height="27"/>
    </resources>
</document>
