<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickSettingsTile" customModule="PIA_VPN" customModuleProvider="target">
            <connections>
                <outlet property="browserButton" destination="MIc-dc-WeZ" id="pJw-Mn-UJ7"/>
                <outlet property="buttonsStackView" destination="0Qp-uW-eAj" id="M2v-H4-mup"/>
                <outlet property="killSwitchButton" destination="aBB-hV-AgG" id="HeK-0V-a7q"/>
                <outlet property="nmtButton" destination="gaA-K4-g4k" id="MZh-Wr-daf"/>
                <outlet property="themeButton" destination="5Bu-uZ-L11" id="3JV-eF-LvL"/>
                <outlet property="tileTitle" destination="Gno-Iw-R4F" id="USa-nN-CEW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="QUICK SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-Iw-R4F">
                    <rect key="frame" x="25" y="15" width="136.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-uW-eAj">
                    <rect key="frame" x="20" y="35.5" width="335" height="53.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-uZ-L11">
                            <rect key="frame" x="0.0" y="0.0" width="69" height="53.5"/>
                            <state key="normal" image="theme-dark-active"/>
                            <connections>
                                <action selector="changeTheme:" destination="-1" eventType="touchUpInside" id="yMQ-vt-Pvt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-hV-AgG">
                            <rect key="frame" x="89" y="0.0" width="68.5" height="53.5"/>
                            <state key="normal" image="killswitch-dark-active"/>
                            <connections>
                                <action selector="updateKillSwitchSetting:" destination="-1" eventType="touchUpInside" id="ELb-to-qnb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-K4-g4k">
                            <rect key="frame" x="177.5" y="0.0" width="69" height="53.5"/>
                            <connections>
                                <action selector="updateNMTSetting:" destination="-1" eventType="touchUpInside" id="BKD-oU-Cab"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-dc-WeZ">
                            <rect key="frame" x="266.5" y="0.0" width="68.5" height="53.5"/>
                            <connections>
                                <action selector="openBrowser:" destination="-1" eventType="touchUpInside" id="bex-A4-HGR"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Gno-Iw-R4F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="28A-s7-COj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0Qp-uW-eAj" secondAttribute="bottom" id="OhQ-hF-kHh"/>
                <constraint firstItem="0Qp-uW-eAj" firstAttribute="top" secondItem="Gno-Iw-R4F" secondAttribute="bottom" id="bI1-DA-HQj"/>
                <constraint firstItem="0Qp-uW-eAj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="csA-Ky-er2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Qp-uW-eAj" secondAttribute="trailing" constant="20" id="oOS-xB-q3f"/>
                <constraint firstItem="Gno-Iw-R4F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="tPY-7o-dlf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="142" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="killswitch-dark-active" width="35" height="24"/>
        <image name="theme-dark-active" width="26" height="30"/>
    </resources>
</document>
